# plus-smart-home-tech

telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  BaseAvroDeserializer.java  BaseAvroSerializer.java  KafkaConfig.java  SnapRepo.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/app/: CollectorApp.java
telemetry/collector/src/main/java/config/: AvroSerializer.java  KafkaConfig.java  KafkaEventProducer.java
telemetry/collector/src/main/java/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/service/: EventController.java
telemetry/collector/src/main/java/service/handler/: BaseEventHandler.java  BaseHubHandler.java  HubHandler.java  SensorHandler.java
telemetry/collector/src/main/java/service/hub/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/service/sensor/: ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshotProtocol.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: collector_controller.proto
